#数据库地址
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3336/demo?useUnicode=true&characterEncoding=UTF-8
userName=root
password=123456

# 代码生成器输出路径
outputDir=E:/code
#包路径
parent=com
moduleName=demo
author=liulei

